# M-Ton-Air-server

./: .gitattributes  .gitignore  README.md  database.sql  pom.xml
clevercloud/: jar.json
sql/: database.sql  stations-08-11-2020.sql
src/main/java/com/polytech/mtonairserver/: MTonAirServerApplication.java  ServletInitializer.java
src/main/java/com/polytech/mtonairserver/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/polytech/mtonairserver/controller/: AqicnController.java  AuthenticationController.java  AuthentificationController.java  DailyAqicnDataController.java  DefaultController.java  Error.java  GeoController.java  JwtAuthenticationController.java  StationController.java  UserController.java  UserFavoriteStationController.java
src/main/java/com/polytech/mtonairserver/customexceptions/: AccountCreationException.java  ControllerExceptionBuilder.java  ExceptionLogger.java  LoggableException.java
src/main/java/com/polytech/mtonairserver/customexceptions/accountcreation/: AccountAlreadyExistsException.java  AccountCreationException.java  AccountSaveException.java  InvalidEmailException.java  InvalidVariablesLength.java  InvalidVariablesLengthException.java  NamesMissingException.java  TokenGenerationException.java  UnvalidEmailException.java
src/main/java/com/polytech/mtonairserver/customexceptions/datareader/: NoProperLocationFoundException.java  UnsupportedFindOperationOnLocationException.java
src/main/java/com/polytech/mtonairserver/customexceptions/favoritestation/: StationAlreadyInUserFavoriteStationsException.java  StationIsNotIntoUserFavoriteStationsException.java
src/main/java/com/polytech/mtonairserver/customexceptions/loginexception/: UnknownEmailException.java  WrongPasswordException.java
src/main/java/com/polytech/mtonairserver/customexceptions/miscellaneous/: EmptyBodyJsonResponseException.java  UserFavoriteStationsFetchException.java
src/main/java/com/polytech/mtonairserver/customexceptions/requestaqicnexception/: AqiNotFoundException.java  CoordinatesRetrievalException.java  InvalidTokenException.java  RequestErrorException.java  UnknownStationException.java
src/main/java/com/polytech/mtonairserver/customexceptions/stations/: StationDoesntExistIntoTheDatabaseException.java  StationsAlreadyInitializedException.java
src/main/java/com/polytech/mtonairserver/customexceptions/user/: UserNotFoundException.java
src/main/java/com/polytech/mtonairserver/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/polytech/mtonairserver/domains/: AuthForm.java  FavoriteStationEntity.java  UserEntity.java  UserFavoriteStationEntity.java
src/main/java/com/polytech/mtonairserver/dto/: LoginResponseDto.java
src/main/java/com/polytech/mtonairserver/model/: AuthForm.java  FavoriteStationEntity.java  UserEntity.java  UserFavoriteStationEntity.java
src/main/java/com/polytech/mtonairserver/model/ReponseObject/: AttributionsData.java  CityData.java  Data.java  DebugData.java  ForecastData.java  GlobalObject.java  IaqiData.java  TimeData.java
src/main/java/com/polytech/mtonairserver/model/entities/: DailyAqicnDataEntity.java  DailyAqicnDataEntityPK.java  FavoriteStationEntity.java  ForecastEntity.java  ForecastEntityPK.java  MeasureEntity.java  StationEntity.java  UserEntity.java  UserFavoriteStationEntity.java
src/main/java/com/polytech/mtonairserver/model/reponseobject/: GlobalObject.java
src/main/java/com/polytech/mtonairserver/model/responseobject/: GlobalObject.java
src/main/java/com/polytech/mtonairserver/model/responses/: ApiAuthenticateSuccessResponse.java  ApiErrorResponse.java  ApiResponse.java  ApiSuccessResponse.java
src/main/java/com/polytech/mtonairserver/model/security/: JwtResponse.java
src/main/java/com/polytech/mtonairserver/repositories/: UserEntityRepository.java  UserFavoriteStationEntityRepository.java
src/main/java/com/polytech/mtonairserver/repository/: DailyAqicnDataRepository.java  ForecastRepository.java  MeasureRepository.java  StationRepository.java  UserFavoriteStationRepository.java  UserRepository.java
src/main/java/com/polytech/mtonairserver/security/: TokenGenerator.java
src/main/java/com/polytech/mtonairserver/service/implementation/: AqicnService.java  DailyAqicnDataService.java  GeoService.java  JwtUserDetailsService.java  StationService.java  UserFavoriteStationService.java  UserService.java
src/main/java/com/polytech/mtonairserver/service/interfaces/: IAqicnService.java  IDailyAqicnDataService.java  IGeoService.java  IStationService.java  IUserFavoriteStationService.java  IUserService.java
src/main/java/com/polytech/mtonairserver/stationshandling/: DataReaderParticularCaseHandler.java  LocationType.java
src/main/java/com/polytech/mtonairserver/stationshandling/io/: DataReader.java  StationsDataReader.java
src/main/java/com/polytech/mtonairserver/utils/: DBLoader.java
src/main/java/com/polytech/mtonairserver/utils/doubleextensions/: DoubleUtils.java
src/main/java/com/polytech/mtonairserver/utils/io/: DataReader.java  DataReaderParticularCaseHandler.java  LocationType.java
src/main/java/com/polytech/mtonairserver/utils/string/: StringUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/data/: cities_in_japan_2019.csv  countries_cities.csv  stations_geo.json
src/test/java/com/polytech/mtonairserver/: AuthenticationControllerTests.java  MTonAirServerApplicationTests.java  TestUtils.java  UserControllerTest.java
src/test/java/com/polytech/mtonairserver/controller/: AuthenticationControllerTests.java  UserControllerTest.java
src/test/java/com/polytech/mtonairserver/service/: DailyAqcinDataServiceTest.java  GeoServiceTest.java  UserServiceTest.java
src/test/java/com/polytech/mtonairserver/stationshandling/: DataReaderParticularCaseHandlerTest.java  DataReaderTest.java  EncodingTest.java  StationsDataReaderParticularCaseHandlerTest.java  StationsDataReaderTest.java
src/test/java/com/polytech/mtonairserver/utils/io/: DataReaderTest.java  (+1 more)
(+23 files in other folders)
