# the default schema in production. env variable.
spring.jpa.properties.hibernate.default_schema=${MYSQL_ADDON_DB}

# updates the schema if needed.
spring.jpa.hibernate.ddl-auto=none

# disables tracing
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace


# datasource. we use env variables.
spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.servlet.encoding.charset=UTF-8
#excludes spring security.
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# disables the banner in prod.
spring.main.banner-mode=off